<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Loop_0">
<entry key="type" type="xstring" value="loopcontext"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sub"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.9845311717210197"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="bytree"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.9289523213805418"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="eta"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.19101337594528683"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lambda"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="15.274438650353027"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="iteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Loop_Execute_6">
<entry key="type" type="xstring" value="loopcontext_execute"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sub"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.6198390481255242"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="bytree"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.9277432125119871"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="eta"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07511696970317298"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lambda"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="12.213269641440109"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="iteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="99"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="parameters" type="xint" value="4"/>
<config key="parameter_0">
<entry key="name" type="xstring" value="sub"/>
<entry key="from" type="xdouble" value="0.6"/>
<entry key="to" type="xdouble" value="1.0"/>
<entry key="step" type="xdouble" value="0.1"/>
<entry key="integer" type="xboolean" value="false"/>
</config>
<config key="parameter_1">
<entry key="name" type="xstring" value="bytree"/>
<entry key="from" type="xdouble" value="0.6"/>
<entry key="to" type="xdouble" value="1.0"/>
<entry key="step" type="xdouble" value="0.1"/>
<entry key="integer" type="xboolean" value="false"/>
</config>
<config key="parameter_2">
<entry key="name" type="xstring" value="eta"/>
<entry key="from" type="xdouble" value="0.0"/>
<entry key="to" type="xdouble" value="0.3"/>
<entry key="step" type="xdouble" value="0.1"/>
<entry key="integer" type="xboolean" value="false"/>
</config>
<config key="parameter_3">
<entry key="name" type="xstring" value="lambda"/>
<entry key="from" type="xdouble" value="0.0"/>
<entry key="to" type="xdouble" value="20.0"/>
<entry key="step" type="xdouble" value="0.1"/>
<entry key="integer" type="xboolean" value="false"/>
</config>
<entry key="method" type="xstring" value="BayesianOptimization"/>
<entry key="useSeed" type="xboolean" value="false"/>
<entry key="seed" type="xlong" value="1608526072084"/>
<entry key="numTrials" type="xint" value="100"/>
<entry key="useEarlyStopping" type="xboolean" value="true"/>
<entry key="sizeMovingWindow" type="xint" value="5"/>
<entry key="tolerance" type="xdouble" value="0.01"/>
<entry key="enableStepSize" type="xboolean" value="false"/>
<entry key="gamma" type="xdouble" value="0.25"/>
<entry key="warmupRounds" type="xint" value="20"/>
<entry key="numCandidatesPerRound" type="xint" value="25"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="147"/>
<entry key="y-coordinate" type="xint" value="2739"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.optimization.internal.node.parameter.loopstart.LoopStartParOptNodeFactory"/>
<entry key="node-name" type="xstring" value="Parameter Optimization Loop Start"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Optimization extension"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.optimization"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011191538"/>
<entry key="node-feature-name" type="xstring" value="KNIME Optimization extension"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.optimization.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202011191538"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Parameter Optimization Loop Start"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="27a6eb89-928f-4a92-a4f6-911896c9b818"/>
</config>
</config>
