<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="dataSettings">
<config key="featureFilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="실린더수"/>
<entry key="1" type="xstring" value="엔진용량"/>
<entry key="2" type="xstring" value="마력"/>
<entry key="3" type="xstring" value="기어비"/>
<entry key="4" type="xstring" value="무게"/>
<entry key="5" type="xstring" value="주파시간"/>
<entry key="6" type="xstring" value="엔진유형"/>
<entry key="7" type="xstring" value="변속기유형"/>
<entry key="8" type="xstring" value="전진기어수"/>
<entry key="9" type="xstring" value="기화기수"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="targetColumn" type="xstring" value="연비"/>
</config>
<entry key="boostingRounds" type="xint" value="100"/>
<entry key="useStaticSeed" type="xboolean" value="false"/>
<entry key="staticSeed" type="xint" value="0"/>
<entry key="numThreads" type="xint" value="6"/>
<entry key="manualNumThreads" type="xboolean" value="false"/>
<config key="objective">
<entry key="identifier" type="xstring" value="reg:linear"/>
</config>
<config key="linearSettings">
<entry key="lambda" type="xdouble" value="0.0"/>
<entry key="alpha" type="xdouble" value="0.0"/>
<entry key="updater" type="xstring" value="Shotgun"/>
<entry key="featureSelector" type="xstring" value="Cyclic"/>
<entry key="topK" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="347"/>
<entry key="y-coordinate" type="xint" value="2699"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.xgboost.base.nodes.learner.XGBLinearRegressionLearnerNodeFactory"/>
<entry key="node-name" type="xstring" value="XGBoost Linear Ensemble Learner (Regression)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XGBoost Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xgboost"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011191718"/>
<entry key="node-feature-name" type="xstring" value="KNIME XGBoost Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.xgboost.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202011191718"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XGBoost Linear Ensemble Learner (Regression)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.xgboost.core.model.XGBModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.xgboost.core.model.XGBModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="XGBoostModel"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
