<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="EmployeeID"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="LastName"/>
<entry key="1" type="xstring" value="FirstName"/>
<entry key="2" type="xstring" value="Title"/>
<entry key="3" type="xstring" value="TitleOfCourtesy"/>
<entry key="4" type="xstring" value="BirthDate"/>
<entry key="5" type="xstring" value="HireDate"/>
<entry key="6" type="xstring" value="Address"/>
<entry key="7" type="xstring" value="City"/>
<entry key="8" type="xstring" value="Region"/>
<entry key="9" type="xstring" value="PostalCode"/>
<entry key="10" type="xstring" value="Country"/>
<entry key="11" type="xstring" value="HomePhone"/>
<entry key="12" type="xstring" value="Extension"/>
<entry key="13" type="xstring" value="Photo"/>
<entry key="14" type="xstring" value="Notes"/>
<entry key="15" type="xstring" value="ReportsTo"/>
<entry key="16" type="xstring" value="PhotoPath"/>
<entry key="17" type="xstring" value="Salary"/>
<entry key="18" type="xstring" value="OrderID"/>
<entry key="19" type="xstring" value="CustomerID"/>
<entry key="20" type="xstring" value="OrderDate"/>
<entry key="21" type="xstring" value="RequiredDate"/>
<entry key="22" type="xstring" value="ShippedDate"/>
<entry key="23" type="xstring" value="ShipVia"/>
<entry key="24" type="xstring" value="Freight"/>
<entry key="25" type="xstring" value="ShipName"/>
<entry key="26" type="xstring" value="ShipAddress"/>
<entry key="27" type="xstring" value="ShipCity"/>
<entry key="28" type="xstring" value="ShipRegion"/>
<entry key="29" type="xstring" value="ShipPostalCode"/>
<entry key="30" type="xstring" value="ShipCountry"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Freight"/>
<entry key="1" type="xstring" value="ShipName"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Mean"/>
<entry key="1" type="xstring" value="Mode"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="true"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
<entry key="typeMatch" type="xbyte" value="0"/>
<config key="pivotColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="pivotColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ShipCountry"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="EmployeeID"/>
<entry key="1" type="xstring" value="LastName"/>
<entry key="2" type="xstring" value="FirstName"/>
<entry key="3" type="xstring" value="Title"/>
<entry key="4" type="xstring" value="TitleOfCourtesy"/>
<entry key="5" type="xstring" value="BirthDate"/>
<entry key="6" type="xstring" value="HireDate"/>
<entry key="7" type="xstring" value="Address"/>
<entry key="8" type="xstring" value="City"/>
<entry key="9" type="xstring" value="Region"/>
<entry key="10" type="xstring" value="PostalCode"/>
<entry key="11" type="xstring" value="Country"/>
<entry key="12" type="xstring" value="HomePhone"/>
<entry key="13" type="xstring" value="Extension"/>
<entry key="14" type="xstring" value="Photo"/>
<entry key="15" type="xstring" value="Notes"/>
<entry key="16" type="xstring" value="ReportsTo"/>
<entry key="17" type="xstring" value="PhotoPath"/>
<entry key="18" type="xstring" value="Salary"/>
<entry key="19" type="xstring" value="OrderID"/>
<entry key="20" type="xstring" value="CustomerID"/>
<entry key="21" type="xstring" value="OrderDate"/>
<entry key="22" type="xstring" value="RequiredDate"/>
<entry key="23" type="xstring" value="ShippedDate"/>
<entry key="24" type="xstring" value="ShipVia"/>
<entry key="25" type="xstring" value="Freight"/>
<entry key="26" type="xstring" value="ShipName"/>
<entry key="27" type="xstring" value="ShipAddress"/>
<entry key="28" type="xstring" value="ShipCity"/>
<entry key="29" type="xstring" value="ShipRegion"/>
<entry key="30" type="xstring" value="ShipPostalCode"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="missing_values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing_values" type="xboolean" value="true"/>
<config key="total_aggregation_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="total_aggregation" type="xboolean" value="false"/>
<config key="ignore_domain_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ignore_domain" type="xboolean" value="true"/>
<config key="column_name_option_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_name_option" type="xstring" value="Pivot name+Aggregation name"/>
<config key="sort_lexicographical_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sort_lexicographical" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="EmployeeID ~%%00013%%00010Freight + ShipName"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="273"/>
<entry key="y-coordinate" type="xint" value="419"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.pivot.Pivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Pivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202012031743"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202012031743"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Pivoting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9, Cols: 43"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 43"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c49bb68e-5c92-4725-a38d-d532ae692bd3"/>
</config>
</config>
